
    ___  ________  ___      ___ ___  ___  ___       ________   ________     
   |\  \|\   __  \|\  \    /  /|\  \|\  \|\  \     |\   ___  \|\   __  \    
   \ \  \ \  \|\  \ \  \  /  / | \  \\\  \ \  \    \ \  \\ \  \ \  \|\  \   
 __ \ \  \ \   __  \ \  \/  / / \ \  \\\  \ \  \    \ \  \\ \  \ \   __  \  
|\  \\_\  \ \  \ \  \ \    / /   \ \  \\\  \ \  \____\ \  \\ \  \ \  \ \  \ 
\ \________\ \__\ \__\ \__/ /     \ \_______\ \_______\ \__\\ \__\ \__\ \__\
 \|________|\|__|\|__|\|__|/       \|_______|\|_______|\|__| \|__|\|__|\|__|
                                                                            
                                                                            
                                                                            
                __   __                     ___      _
               |  | |  |      /|           |   |   _/ \_
               |  | |  |  _  | |__         |   |_-/     \-_     _
             __|  | |  |_| | | |  |/\_     |   |  \     /  |___|
            |  |  | |  | | __| |  |   |_   |   |   |___|   |   |
            |  |  |^|  | ||  | |  |   | |__|   |   |   |   |   |
            |  |  |||  | ||  | |  |   | /\ |   |   |   |   |   |
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~/  \~~~~~~~~~~~~~~~~~~~~~~~
           ~ ~~  ~ ~~ ~~~ ~ ~ ~~ ~~ ~~ \   \__   ~  ~  ~~~~ ~~~ ~~
         ~~ ~ ~ ~~~ ~~  ~~ ~~~~~~~~~~ ~ \   \o\  ~~ ~ ~~~~ ~ ~ ~~~
           ~ ~~~~~~~~ ~ ~ ~~ ~ ~ ~ ~ ~~~ \   \o\=   ~~ ~~  ~~ ~ ~~
        ~ ~ ~ ~~~~~~~ ~  ~~ ~~ ~ ~~ ~ ~ ~~ ~ ~ ~~ ~~~ ~ ~ ~ ~ ~~~~


Drawing from: https://www.asciiart.eu/buildings-and-places/cities